<!DOCTYPE html>
<html>

<head>

    <head>
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>
            Anthony Gilbert
        </title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" type="text/css" media="screen" href="index.css" />
        <script src="main.js"></script>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css"
            integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.1/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr"
            crossorigin="anonymous">
        <link href="https://unpkg.com/ionicons@4.5.5/dist/css/ionicons.min.css" rel="stylesheet">
        <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    </head>

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body {
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
        }

        .topnav {
            overflow: hidden;
            background-color: #333;
        }

        .topnav a {
            float: left;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
        }

        .topnav a:hover {
            background-color:  #90ee90; ;
            color: black;
        }

        .topnav a.active {
            /* background-color: #4CAF50; */
            color: white;
        }

        .topnav-right {
            float: right;
        }

        /* ------------*/

        <style>
* {
  box-sizing: border-box;
}

input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  resize: vertical;
}

label {
  padding: 12px 12px 12px 0;
  display: inline-block;
}

input[type=submit] {
  background-color: #4CAF50;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  float: right;
}

input[type=submit]:hover {
  background-color: #45a049;
}

.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}

.col-25 {
  float: left;
  width: 25%;
  margin-top: 6px;
}

.col-75 {
  float: left;
  width: 75%;
  margin-top: 6px;
}

.row:after {
  content: "";
  display: table;
  clear: both;
}


@media screen and (max-width: 600px) {
  .col-25, .col-75, input[type=submit] {
    width: 100%;
    margin-top: 0;
  }
}
</style>
    </style>
</head>

<body>

    <div class="topnav">
        <a class="nav-link active" href="C:\Users\user-pc\Desktop\portfolio\AnthonyGilbert.html">
            <h4 style="">Anthony Gilbert</h4>
            </h2>
        </a>
        <a class="nav-link" href="C:\Users\user-pc\Desktop\portfolio\applications.html">
            <h6 style=" text-align: center; padding-top: 5px;">applications</h6>
        </a>
        <a class="nav-link" href="C:\Users\user-pc\Desktop\portfolio\blog.html">
            <h6 style="padding-top: 5px; ">blog</h6>
        </a>
        <a class="nav-link" href="C:\Users\user-pc\Desktop\portfolio\about-me.html">
            <h6 style="padding-top: 5px;">about me</h6>
        </a>

        <div class="topnav-right">
            <a class="nav-link" href="#">
                    <i class="fab fa-github" style="font-size: 2em; color: #90ee90; float: right !important;"></i>
            </a>
            <a class="nav-link" href="#">
                    <i class="fas fa-envelope-open" style="font-size: 2em; color: #90ee90; float: right !important;"></i>
            </a>
            <a class="nav-link" href="#">
                <i class="fab fa-twitter" style="font-size: 2em; color: #90ee90; float: right !important;"></i>
            </a>
            <a class="nav-link" href="#">
                    <i class="fab fa-linkedin" style="font-size: 2em; color: #90ee90; float: right !important;"></i>
                </a>


        </div>
    </div>


<!-- FORM     -->


<div class="container">
        <form action="/action_page.php">
        <div class="row">
          <div class="col-25">
            <label for="fname">Your Name</label>
          </div>
          <div class="col-75">
            <input type="text" id="fname" name="fullname" placeholder="Your name..">
          </div>
        </div>
        <div class="row">
          <div class="col-25">
            <label for="lname">Subject</label>
          </div>
          <div class="col-75">
            <input type="text" id="subject" name="subject" placeholder="Subject">
          </div>
        </div>
        <div class="row">
          <div class="col-25">
            <label for="subject">Message</label>
          </div>
          <div class="col-75">
            <textarea id="message" name="message" placeholder="Write something.." style="height:200px"></textarea>
          </div>
        </div>
        <div class="row">
          <input type="submit" value="Submit">
        </div>
        </form>
      </div>

</body>

</html>