<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>
        Anthony Gilbert
    </title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="C:\Users\user-pc\Desktop\portfolio-v2\public\css\index.css" />
    <script src="main.js"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS"
        crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.1/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr"
        crossorigin="anonymous">
    <link href="https://unpkg.com/ionicons@4.5.5/dist/css/ionicons.min.css" rel="stylesheet">
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
</head>

<body>
    <!-- NAVBAR -->
    <div class="topnav">
        <a class="nav-link active" href="C:\Users\user-pc\Desktop\portfolio-v2\public\AnthonyGilbert.html">
            <h4>Anthony Gilbert</h4>
            </h2>
        </a>
        <a class="nav-link" href="C:\Users\user-pc\Desktop\portfolio-v2\public\applications.html">
            <h6 style=" text-align: center; padding-top: 5px;">applications</h6>
        </a>
        <a class="nav-link" href="C:\Users\user-pc\Desktop\portfolio-v2\public\blog.html">
            <h6 style="padding-top: 5px; ">blog</h6>
        </a>

        <div class="topnav-right">
            <a class="nav-link2" href="https://github.com/anthonygilbertt">
                <i class="fab fa-github" style="font-size: 2em; color: #90ee90; float: right !important;"></i>
            </a>
            <a class="nav-link" href="C:\Users\user-pc\Desktop\portfolio-v2\public\email.html">
                <i class="fas fa-envelope-open" style="font-size: 2em; color: #90ee90; float: right !important;"></i>
            </a>
            <a class="nav-link2" href="https://twitter.com/agilby007">
                <i class="fab fa-twitter" style="font-size: 2em; color: #90ee90; float: right !important;"></i>
            </a>
            <a class="nav-link2" href="https://www.linkedin.com/in/anthony-gilbert-a8155095/">
                <i class="fab fa-linkedin" style="font-size: 2em; color: #90ee90; float: right !important;"></i>
            </a>

        </div>
    </div>
    <!-- END OF NAV -->


    <!-- FOOTER -->

    
    <!-- FOOTER -->
    <div class="footer">
        <!-- <div>
            <a class="nav-link" href="#">
                <i class="fab fa-github" style="font-size: 2em; color: #90ee90; float: right !important;"></i>
            </a>
            <a class="nav-link" href="C:\Users\user-pc\Desktop\portfolio-v2\email.html">
                <i class="fas fa-envelope-open" style="font-size: 2em; color: #90ee90; float: right !important;"></i>
            </a>
            <a class="nav-link" href="https://twitter.com/agilby007">
                <i class="fab fa-twitter" style="font-size: 2em; color: #90ee90; float: right !important;"></i>
            </a>
            <a class="nav-link" href="https://www.linkedin.com/in/anthony-gilbert-a8155095/">
                <i class="fab fa-linkedin" style="font-size: 2em; color: #90ee90; float: right !important;"></i>
            </a>
        </div> -->

        <footer class="container-fluid text-center">
            <div class="grid-container">

                <div class="grid-item"><u></u>
                    <P>
                        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
                        <div class="wrapper">
                            <a target="_blank" href="https://www.linkedin.com/in/anthony-gilbert-a8155095/">
                                <i class="fa fa-2x fa-linkedin-square"></i>
                            </a>
                            <a target="_blank" href="https://www.facebook.com/anthony.b.gilbert">
                                <i class="fa fa-2x fa-facebook-square"></i>
                            </a>
                            <a target="_blank" href="https://twitter.com/agilby007">
                                <i class="fa fa-2x fa-twitter-square"></i>
                            </a>
                            <a target="_blank" href="C:\Users\user-pc\Desktop\portfolio-v2\public\email.html">
                                <i class="fa fa-2x fa-envelope" style="color: #90ee90;"></i>
                            </a>
                        </div>
                        <style>
                            body {
                                text-align: center;
                            }
                            .wrapper {
                                display: inline-flex;
                                justify-content: center;
                            }

                            .wrapper i {
                                padding: 10px;
                                text-shadow: 0px 6px 8px rgba(0, 0, 0, 0.6);
                                transition: all ease-in-out 150ms;
                            }

                            .wrapper a:nth-child(1) {
                                color: #dd4b39;
                            }

                            .wrapper a:nth-child(2) {
                                color: #4867AA;
                            }

                            .wrapper a:nth-child(3) {
                                color: #1DA1F2;
                            }

                            .wrapper i:hover {
                                margin-top: -3px;
                                text-shadow: 0px 14px 10px rgba(0, 0, 0, 0.4);
                            }
                        </style>
                    </P>
                </div>
            </div>
        </footer>
    </div>
    <!-- <div class="footer">


        <div>
            <a class="nav-link" href="#">
                <i class="fab fa-github" style="font-size: 2em; color: #90ee90; float: right !important;"></i>
            </a>
            <a class="nav-link" href="C:\Users\user-pc\Desktop\portfolio-v2\public\email.html">
                <i class="fas fa-envelope-open" style="font-size: 2em; color: #90ee90; float: right !important;"></i>
            </a>
            <a class="nav-link" href="#">
                <i class="fab fa-twitter" style="font-size: 2em; color: #90ee90; float: right !important;"></i>
            </a>
            <a class="nav-link" href="https://www.linkedin.com/in/anthony-gilbert-a8155095/">
                <i class="fab fa-linkedin" style="font-size: 2em; color: #90ee90; float: right !important;"></i>
            </a>
        </div>
    </div> -->
    <!-- END OF FOOTER -->
</body>
</html>